<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tattant/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tattant - Japan Travel Guide</title>
    <!-- GitHub Pages SPA redirect handler -->
    <script>
      (function(){
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <script type="module" crossorigin src="/tattant/assets/index-B4ohKdrB.js"></script>
    <link rel="stylesheet" crossorigin href="/tattant/assets/index-3dIA0M7w.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
